src/META.json (before)
{
   "abstract" : "A date and time object",
   "author" : [
      "Dave Rolsky <autarch@urth.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300033, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "DateTime",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "DateTime::Locale" : "0.41",
            "DateTime::TimeZone" : "1.09",
            "POSIX" : "0",
            "Params::Validate" : "0.76",
            "Scalar::Util" : "0",
            "Try::Tiny" : "0",
            "XSLoader" : "0",
            "base" : "0",
            "constant" : "0",
            "integer" : "0",
            "overload" : "0",
            "perl" : "5.008001",
            "strict" : "0",
            "vars" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Storable" : "0",
            "Test::Fatal" : "0",
            "Test::More" : "0.88",
            "utf8" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-datetime@rt.cpan.org",
         "web" : "http://rt.cpan.org/NoAuth/Bugs.html?Dist=DateTime"
      },
      "repository" : {
         "type" : "git",
         "url" : "git://git.urth.org/DateTime.pm.git",
         "web" : "http://git.urth.org/DateTime.pm.git"
      }
   },
   "version" : "1.03"
}

src/META.json (after)
{
   "abstract" : "A date and time object",
   "author" : [
      "Dave Rolsky <autarch@urth.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300039, CPAN::Meta::Converter version 2.131560",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "DateTime",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Changes" : "0.19",
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "DateTime::Locale" : "0.41",
            "DateTime::TimeZone" : "1.09",
            "POSIX" : "0",
            "Params::Validate" : "0.76",
            "Scalar::Util" : "0",
            "Try::Tiny" : "0",
            "XSLoader" : "0",
            "base" : "0",
            "constant" : "0",
            "integer" : "0",
            "overload" : "0",
            "perl" : "5.008001",
            "strict" : "0",
            "vars" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Storable" : "0",
            "Test::Fatal" : "0",
            "Test::More" : "0.88",
            "utf8" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-datetime@rt.cpan.org",
         "web" : "http://rt.cpan.org/NoAuth/Bugs.html?Dist=DateTime"
      },
      "repository" : {
         "type" : "git",
         "url" : "git://git.urth.org/DateTime.pm.git",
         "web" : "http://git.urth.org/DateTime.pm.git"
      }
   },
   "version" : "1.04"
}

src/META.json (diff)
@@ -4,7 +4,7 @@
       "Dave Rolsky <autarch@urth.org>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 4.300033, CPAN::Meta::Converter version 2.120921",
+   "generated_by" : "Dist::Zilla version 4.300039, CPAN::Meta::Converter version 2.131560",
    "license" : [
       "artistic_2"
    ],
@@ -26,6 +26,7 @@
       },
       "develop" : {
          "requires" : {
+            "Test::CPAN::Changes" : "0.19",
             "Test::Pod" : "1.41"
          }
       },
@@ -70,6 +71,6 @@
          "web" : "http://git.urth.org/DateTime.pm.git"
       }
    },
-   "version" : "1.03"
+   "version" : "1.04"
 }
